<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Levente Molnar</title>
  </head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#home" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="header">
  <div class="text-wrapper">
    <h1>Levente
      Molnar</h1>
      <p>UX designer</p>
      <span>I'm a freelance web designer from Romania. My passion and hobby is designing magnificent websites. </span>
      <div class="cta-button">
        <a href="about.html">Read More</a>
      </div>
      <p class="scroll">Scroll down</p>
  </div>
  <div class="image-holder">
    <div class="back-box"></div>
    <img id="prof" src="images/en.png" alt="Profile pic">
    <div class="front-box"></div>
  </div>
</div>

  <div class="title"><h1>Projects</h1></div>

<div class="work-holder">
  <div class="project-wrapper">
    <div class="project-img">
      <a href="https://lepente.github.io/crew/"><img src="images/project.png" alt="Lensation Crew"></a>
    </div>
    <div class="project-info">
      <h2>Lensation Crew - Website</h2>
      <a href="https://lepente.github.io/crew/">View Project</a>
    </div>
  </div>
</div>

<div class="cta-button contact">
  <a href="contact.html">Get in touch</a>
</div>

<div class="copy">
  <p>&copy; 2018 Levente Molnar</p>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</script>

<script>
    function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }


    $(document).ready(function(){

        window.sr = ScrollReveal({
          reset:false
        });

        sr.reveal('.navbar', {
          duration: 1000,
          origin: 'top',
          scale: 1,
          distance: '100px',
          mobile: true,
        });

        sr.reveal('.text-wrapper', {
          duration: 1000,
          origin: 'top',
          scale: 1,
          distance: '100px',
          mobile: true,
        });

        sr.reveal('.back-box', {
          duration: 1000,
          origin: 'right',
          scale: 0.1,
          distance: '100px',
          mobile: true,
        });

        sr.reveal('.title', {
          duration: 1000,
          origin: 'top',
          scale: 1,
          distance: '100px',
          mobile: true,
        });

        sr.reveal('.project-wrapper', {
          duration: 1000,
          easing: 'ease-in-out',
          origin: 'top',
          scale: 1,
          distance: '50px',
          mobile: true,
        });

        sr.reveal('.project-info', {
          duration: 1000,
          origin: 'top',
          scale: 1,
          distance: '100px',
          mobile: true,
        });

        sr.reveal('#prof', {
          duration: 1000,
          origin: 'top',
          scale: 1,
          distance: '100px',
          mobile: true,
        });

    });

</script>

<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script>
    $(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</body>
</html>
