<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/proficon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Levente Molnar Design</title>
</head>

<body>
    <div class="all">
        <navbar>
            <ul>
                <a class="link" href="">
                    <li>LM</li>
                </a>
                <a id="work" href="">
                    <li>Work</li>
                </a>
                <a class="link" href="about.html">
                    <li>About</li>
                </a>
            </ul>
        </navbar>

        <div class="circle"></div>

        <header>
            <h1>Levente Molnar</h1>
            <img src="images/prof.png" alt="Profile pic">
            <div class="text-title">
                <h1 id="title">Hello</h1>
                <p>I'm a freelance designer, my passion and hobby is designing cool products that provide great usability for the user.</p>
                <a class="link" href="about.html">
                    <p id="ab-link">Read More</p>
                </a>
                <div class="icons">
                    <a class="icon" href="https://www.linkedin.com/in/levente-molnar-324339131/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="icon" href="https://www.behance.net/molnarleve164f" target="_blank"><i class="fab fa-behance"></i></a>
                    <a class="icon" href="https://dribbble.com/Lepente" target="_blank"><i class="fab fa-dribbble"></i></a>
                    <a class="icon" id="contact" href="mailto:molnar.levente773@gmail.com"><i class="far fa-address-card"></i></a>
                </div>
            </div>

        </header>

        <main>
            <div class="tilte-main">
                <h2>Projects</h2>
                <p>Help me expand it :)</p>
            </div>
        </main>

    </div>

    <div class="copy"><section>&copy;2018 All rights reserved. - Designed & Coded by Levente Molnar</section></div>
</body>

</html>
